*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat',sans-serif;
}
.container__product{
    display: flex;
    flex-direction: row;
    font-family: 'Montserrat',sans-serif;
    margin:4rem 10rem;
}
.head{
    font-size: 20px;
    line-height: 55px;
    font-weight: 800;
    margin-bottom: 20px;
    color: #00717e;
    line-height: 1.3;
    word-spacing: 1.5px;
}
.image_1{
    width:400px;
    display:'flex';
    justify-Content:'center';
    align-items:'center';
}
.head1{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 10;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 50px; 
}
.head2{
    font-size: 50px;
}
.btn{
    background-color: rgb(197, 101, 117); 
    border: 2px solid rgb(197, 101, 117);
    border-radius: 8px;
    color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
    padding: 10px;
    font-size: 14px;
    cursor: pointer;
 
}
 .btn-1{
   width: 20;
   
}
.content1{
    background-color: #d9f8fc;
    display: flex;
    flex: 1;
}
.para1{
    padding:3.5rem 10rem;
    display: inline-block;
    font-size: 19.5px;
    font-family: var(--font-family);
    color: #4d4d4d;   
    font-weight: 100;
    line-height: 1.8;
    word-spacing: 1px;
}
.btn-2{
    margin-top: 20px;
    
}
.head2{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 40px;
    margin-bottom: 50px;
}
.row{
    display: flex;
    flex-direction: row;
}
.coloumn1{
    margin-top: 100px;
    margin-left: 80px;
}
.brand{
    margin-left: -70px;
}
.col-md3{
    font-family: 'Times New Roman', Times, serif;
    margin: 10px;
    margin-bottom: 80px;
    border-radius: 8px;
    width: 250px;
    height: 70px;
    border: 1px solid white;
    box-shadow: 0 2px 8px rgba(0,1,1,0.6);
    display: flex;
    
}
.fea_icon{
    width: 30%;
    margin-right: 10px;
    display: flex;
}
.container4{
    margin: 4rem 7rem;
}
.col_x_1{
    font-size: 12px;
    display: flex;
}
.icon_content{
    padding-left: 10px;
    display: flex;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding-right: 5px;
}
.col-2{
    margin-top: 60px;
    display: flex;
}
.col-md6{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.coloumn2{
    margin-left: 90px;
}
.coloumn3{
    margin-top: 90px;
    margin-left: 70px;
}
.container3{
   background-color: #356D89;
   display: flex;
   flex-direction: row;
   
}
.producttrivia{
    margin:4rem 10rem;
    color: white;
    font-family: 'Montserrat',sans-serif;
}
.col-3{
    margin-right: 100px;
    margin-top: 20px;
}
.image_1{
    padding-top: 15px;
    padding-left: 15px;
    margin-bottom: 15px;
}
.first{
    margin-top: 90px;
    font-weight: 500;
    margin-bottom: 30px;
    padding-bottom: 20px;
    font-size: 28px;
    line-height: 32px;
}
.second{
    font-size: 50px;
    line-height: 60px;
    color: #fff;
    display: block;
    font-weight: 700;
}
.third{
    margin-top: -1px;
    font-size: 25px;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
}
.h1{
    font-family: 'Montserrat',sans-serif;
    font-weight: 530;
    margin-bottom: 20px;
    text-align: left;
    display: block;
    font-size: 40px;
    margin-left: 60px;
}
.h2{
    width: 100%;
}
.container5{
    background-color: #d9f8fc;
    padding: 50px;
    margin-bottom: 70px;
}
.usecases{
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    text-align: center;
    font-weight: 600;
    margin-bottom: 70px;
    color: #00717e;
    font-size: 40px;
}
.con5_row{
    margin-left: 10px;
    margin-right: 25px;
    display: flex;
    flex-direction: row;   
}
.box1{
    background-color: white;
    border: 1px solid #e3ebf2;
    border-radius: 16px;
    align-items: flex-start;
    padding: 30px;
    flex-direction: column;
    display: flex;
    box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    margin-right: 40px;
    margin-bottom: 40px;
} 
.card_img{
    width: 300px;
    margin-top: 20px;
    border-radius: 8px;
}
.image1{
    width: 1280px;
    padding-right: 130px;
}
.card_title{
    color: #386d8d;
    font-weight: 500;
    padding-top: 15px;
    font-size: 17px;
    line-height: 20px;
    font-family: 'Montserrat',sans-serif;
    display: flex;
}
.card_padding{
    color: #16516f;
    padding-bottom: 20px;
}
.card_cont{
    font-weight: 100;
    color: rgb(99, 98, 98);
    margin-right: 30px;
}
.box2{
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 40px;
    border-radius: 8px;
    width: 340px;
    height: 400px;
    border: 1px solid white;
    background-color: white;
    border-color:rgb(99, 98, 98);
    cursor: pointer;
}
.container7{
    background-color: #366d8b;
}
.talk_to_expert{
    font-family: 'Montserrat',sans-serif;
    font-weight: 530;
    padding-top: 5px;
    padding-left: 250px;
    padding-bottom: 15px;
    color: white;
    display: inline-flex;
    font-size: 15px;
}
.talk{
    margin-left: 25px;
    font-size: 18px;
    text-align: center;
    margin-top: 9px;
}

@media only screen and (max-width: 768px) {
    *{
        margin: 0;
        padding: 0;

    }
    .container__product {
        display: flex;
        flex-direction: column;
     }
     .head{
        font-size: 25px;
        margin-left: -30px;
     }
     .head1{
       
     }
     .con5_row{
        display: flex;
        flex-wrap: wrap;
        width: 400px;
     }
     .row{
        display: flex;
        flex-wrap: wrap;
     }
     .box1{
        display: flex;
        justify-content: center;
        align-items: center;
     }
   
     .image_1{
       
        margin-top: 10px;
     }
    .head2{
        margin-top: 20px;
        margin-bottom: 5px;
    }
    .container4{
        margin-top: 20px;
    }
    .producttrivia{
        margin-left: 20px;
    }
     .brand{
        margin-left: 7px;
     }
    .image {
        width: 100%;
    }
    .content1 {
        flex-direction: column;
        align-items: center;
        
    }
    .para1 {
        padding: 20px;
        text-align: center;
    }

    .row {
        flex-direction: column;
    }

    .coloumn1,
    .coloumn2,
    .coloumn3 {
        margin: 20px 0;
    }

    .container3,
    .container4,
    .container5,
    .container6
     {
        flex-direction: column;
        align-items: center;
    }
    .container6{
        width: 300px;
        margin: 10px;
    }
    .coloumn1,.coloumn3{
        padding-left: 50px; 
    }
    .h1{
        margin-left: 5px;
    }
    .h2{
        width: 380px;
        /* padding-right: 40px; */
        margin-left: 4px;
       
    }
    .usecases{
        font-size: 30px;
        padding-left: 40px;
        margin-top: 30px;
    }
    .col-md3{
        margin-bottom: 5px;
    }

    .image1 {
        width: 100%;
        padding: 15px;
        margin: 0;
    }

    .box1,
    .box2 {
        width: 100%;
    }

    .talk_to_expert {
        padding: 5px;
        text-align: center;
    }
    .container7{
              display: flex;
    }
    /* .card_img{
        width: 250px;
    } */
    .talk_to_expert{
        display: block;
        font-family: sans-serif;
    }
    .talk{
       
        margin-bottom: 20px;
        margin-left: 10px;
    }
   
}
